# Climatico

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/developerx/climatico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerx/climatico/: EmptyScreenView.kt  LoadingScreen.kt  MainActivity.kt  MainApplication.kt  MainScreenContent.kt
app/src/main/java/com/developerx/climatico/graph/: AppGraph.kt  ScreensConstants.kt
app/src/main/java/com/developerx/climatico/presentation/: EmptyScreenView.kt  LoadingScreen.kt  MainScreenContent.kt
app/src/main/java/com/developerx/climatico/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/developerx/climatico/: ExampleUnitTest.kt
base-android/: build.gradle.kts
base-android/src/androidTest/java/com/developerx/base/android/: ExampleInstrumentedTest.kt
base-android/src/main/java/com/developerx/base/datamanager/: DataManager.kt  StorageModule.kt
base-android/src/main/java/com/developerx/base/extensions/: LifecycleOwnerExtension.kt  SharedPreferenceExtensions.kt
base-android/src/main/java/com/developerx/base/mvi/: MVICore.kt  UIState.kt
base-android/src/test/java/com/developerx/base/android/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/developerx/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/developerx/core/common/: AppError.kt  ResultOf.kt
core/common/src/test/java/com/developerx/core/common/: ExampleUnitTest.kt
core/core-data/: build.gradle.kts
core/core-data/src/androidTest/java/com/developerx/core/data/: ExampleInstrumentedTest.kt
core/core-data/src/test/java/com/developerx/core/data/: ExampleUnitTest.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/androidTest/java/com/developerx/core/domain/: ExampleInstrumentedTest.kt
core/core-domain/src/main/java/com/developerx/core/domain/: FlowUseCase.kt
core/core-domain/src/test/java/com/developerx/core/domain/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/vodafone/connectedliving/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/vodafone/connectedliving/designsystem/: DevicePreviews.kt
core/designsystem/src/main/res/drawable/: card_item_done_indicator.xml  card_item_overdue_indicator.xml  card_item_reorder_indicator.xml  card_item_upcoming_indicator.xml  ic_active_device_icon.xml  ic_active_toggle.xml  ic_add.xml  ic_add_user.xml  ic_alert.xml  ic_alert_triangle_outlined_white.xml  ic_all_activities_done.xml  ic_apply.xml  ic_arrow_back.xml  ic_audio_speaker.xml  ic_back.xml  ic_calendar.xml  ic_close.xml  ic_close_thin_black.xml  ic_confirm.xml  ic_create_chat.xml  ic_date_outline.xml  ic_delete.xml  ic_delete_outlined.xml  ic_device_height_battery.xml  ic_device_low_battery.xml  ic_device_low_signal.xml  ic_device_medium_battery.xml  ic_device_medium_signal.xml  ic_device_signal.xml  ic_edit.xml  ic_edit_pencil.xml  ic_empty_screen.xml  ic_exclamation_mark.xml  ic_full_screen.xml  ic_guide.xml  ic_hb_battery.xml  ic_hb_co2_gas.xml  ic_hb_devices_icon.xml  ic_hb_environment.xml  ic_hb_heart_sensors.xml  (+29 more)
core/designsystem/src/main/res/drawable-night/: card_item_done_indicator.xml  card_item_overdue_indicator.xml  card_item_reorder_indicator.xml  card_item_upcoming_indicator.xml  ic_active_device_icon.xml  ic_active_toggle.xml  ic_arrow_back.xml  ic_audio_speaker.xml  ic_create_chat.xml  ic_date_outline.xml  ic_delete_outlined.xml  ic_device_alarm.xml  ic_device_height_battery.xml  ic_device_low_battery.xml  ic_device_medium_battery.xml  ic_device_medium_signal.xml  ic_device_signal.xml  ic_edit_pencil.xml  ic_in_active_device_icon.xml  ic_inactive_toggle.xml  ic_notification_mute.xml  ic_play_outlined.xml  ic_profile_chooser_item.xml  ic_reorder.xml  ic_selected_for_chat.xml  ico_badge_group.xml  ico_edit_group_chat.xml  ico_logout.xml
core/designsystem/src/main/res/font/: vodafone_lt.xml  vodafone_rg.xml
core/designsystem/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/designsystem/src/main/res/values-el/: strings.xml
core/designsystem/src/main/res/values-es/: strings.xml
core/designsystem/src/main/res/values-night/: colors.xml
core/designsystem/src/test/java/com/vodafone/connectedliving/designsystem/: ExampleUnitTest.kt
features/cities-module/city-data/: build.gradle.kts
features/cities-module/city-data/src/androidTest/java/com/developerx/city_data/: ExampleInstrumentedTest.kt
features/cities-module/city-domain/: build.gradle.kts
features/cities-module/city-ui/: build.gradle.kts
features/cities-module/city-ui/src/main/java/com/developerx/city_ui/: CitiesViewModel.kt  (+1 more)
features/models/: build.gradle.kts
features/models/src/androidTest/java/com/developerx/models/: ExampleInstrumentedTest.kt
features/models/src/main/java/com/developerx/models/: WeatherCharacteristics.kt
features/models/src/test/java/com/developerx/models/: ExampleUnitTest.kt
features/weather-history-module/historical-broadcast-data/: build.gradle.kts
features/weather-history-module/historical-broadcast-domain/: build.gradle.kts
features/weather-history-module/historical-broadcast-ui/: build.gradle.kts
features/weather-history-module/models/: build.gradle.kts
features/weather-module/selected-city-weather-broadcast-data/: build.gradle.kts
features/weather-module/selected-city-weather-broadcast-domain/: build.gradle.kts
features/weather-module/selected-city-weather-broadcast-ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
models/src/main/java/com/developerx/models/dto/: Characteristics.kt  CitiesResponse.kt  City.kt  Clouds.kt  Coord.kt  CurrentLocationWeatherCharacteristics.kt  CurrentWeatherResponse.kt  Main.kt  NoRequest.kt  Sys.kt  Weather.kt  WeekBroadCastWeatherResponse.kt  Wind.kt
(+99 files in other folders)
